# recovery: #вопросы при восстановлении аккаунта, максимум 5
# - min: 8
#   max: 300
#   label: 'Нахуя вы вернулись?'
#   placeholder: 'пиши тут уебок'
# start_stage: '' #стадия которая будет отправлена первой
# stages: # список стадий
#   'ID_стадии':
#     next_stage: 'ID следующей стадии'
#
#     title: (заголовок формы или то что написано на выдвижной хуйне до выбора)
#
#     message: '' #json message (может быть сгенерировано на https://discohook.org/)
#                 #чтобы сделать многострочный ввод используеся |+
#     message |+
#       {
#          "content": "Hey, welcome" 
#       }
#     
#     button:
#       title: 'Нажмите для продолжения' #текст на кнопке (если это стадия форма или стадия без вопросов)
#       color: 1 #Цвет кнпоки 1/2/3/4 (синий, серый, зеленый, красный)
#     
#     shuffle: true/false (перемешать вопросы/пункты выбора)
#     max: число (работает только с shuffle: true, сколько случайных пунктов/вопросов брать)
#     questions/choose: (раздел вопросов/пунктов, либо пусто, тогда будет просто прислана кнопка)
#       'ID вопроса': (id вопроса)
#         title: 'ты дрочиш?' #текст пункта/вопроса
#         description: 'Опиши какой рукой ты это делаешь?' #placeholder пункта/вопроса
#
#         next_stage: 'ID стадии' #работает только с choose, переход на другую стадию при выборе этого пункта
#
#         min: 32 #минимальная длина ответа, работает только с формой
#         max: 300 #максимальная длина ответа, работает только с формой
#         required: true/false #обязательность ответа на вопрос, работает только с формой

#Example:
recovery:
- min: 8
  max: 300
  label: 'Почему вы отсутствовали?'
  placeholder: 'Опишите причину отсутствия ...'
- min: 8
  max: 300
  label: 'Почему вы решили вернуться?'
  placeholder: 'Опишите причину возвращения ...'
- min: 8
  max: 300
  label: 'Чего не хватало в предыдущий период игры?'
  placeholder: 'Расскажите своё мнение ...'
start_stage: 'start'
stages:
 'start':
   next_stage: 'quiz'
   message:  '{"content": null,"embeds": [ {"title": "Добро пожаловать!","color": 6579300,"fields": [ {"name": "Вы собираетесь подать заявку на вступление в сообщество crewpvp.xyz","value": "Вступив - вы получите полноценный доступ к нашему майнкрафт серверу!" },{"name": "В данный момент на сервере присутствует один режим... зато какой...","value": "Vanilla Plus - это выживание без приватов, с добавлением уникальных механик. Полное отсутствие вайпов и защита от гриферов - всё, что нужно для комфортной жизни в реалиях ваниллы. Создавайте красивые постройки или функциональные фермы ресурсов, всё это останется у нас навсегда!"}]} ],"attachments": []}'
   
   button:
     title: 'Нажмите для продолжения'
     color: 2
   
 'quiz':
    message: '{"content": null, "embeds": [{ "title": "Создание анкеты", "description": "Анкета имеет несколько интересных вопросов\nОтветив на вопросы достойно, вы покажете, что вашу заявку нужно одобрить!", "color": 6579300}],"attachments": []}'
    title: Анкетирование
    shuffle: true
    max: 5
    button:
     title: 'Начать анкетирование'
     color: 2 
    questions:
      q1:
        title: Чем вы занимаетесь в свободное время?
        description: Игры, хобби, рисование, спорт ...
        min: 16
        max: 256
        required: true
      q2:
        title: Опишите себя одним предложением...
        description: Расскажите о себе в кратце ...
        min: 16
        max: 256
        required: true
      q3:
        title: Опишите вашего кумира. Почему именно он? 
        description: Известная личность, близкий или друг ...
        min: 16
        max: 256
        required: true
      q4:
        title: Кошки или собаки? Почему?
        description: Выберите и опишите причины ...
        min: 16
        max: 256
        required: true
      q5:
        title: Назовите свои лучшие качества или навыки...
        description: Игровые, личные ...
        min: 16
        max: 256
        required: true
      q6:
        title: Ваша любимая дисциплина. Почему именно она?
        description: Школьный предмет, научная область? Опишите причины ...
        min: 16
        max: 256
        required: true
      q8:
        title: Какой он - сервер майнкрафта вашей мечты?
        description: Существует ли он? Опишите его ...
        min: 16
        max: 256
        required: true
      q9:
        title: Какими игровыми достижениями вы обладаете?
        description: Уникальные постройки, спидраны, выполнение ачивок ...
        min: 16
        max: 256
        required: true
      q10:
        title: Вы обладаете машиной времени...
        description: Что бы вы сделали? ...
        min: 16
        max: 256
        required: true
      q11:
        title: Странные явления или события...
        description: Опишите с какими вы сталкивались? ...
        min: 16
        max: 256
        required: true
      q12:
        title: Вы последний человек на Земле...
        description: Что бы вы сделали? ...
        min: 16
        max: 256
        required: true
      q13:
        title: Что вы хотели бы сделать в будущем?
        description: Стать учёным, изучить другие языки ...
        min: 16
        max: 256
        required: true
      q14:
        title: Вы стали невидимым на один день...
        description: Как пройдёт ваш день? ...
        min: 16
        max: 256
        required: true
      q15:
        title: Какой самый странный сон вы видели?
        description: Полёты, падения, неизвестные миры ...
        min: 16
        max: 256
        required: true
      q16:
        title: Чтобы вы сделали с крупным выигрышем?
        description: Купить что-то себе, что-то другому, пожертвовать ...
        min: 16
        max: 256
        required: true
      q17:
        title: Вы можете завести любое домашнее животное...
        description: Кого из животных вы выберете? Почему? ...
        min: 16
        max: 256
        required: true
      q18:
        title: Вам не нужно спать, вы всегда бодры...
        description: Что бы вы делали в дополнительное время? ...
        min: 16
        max: 256
        required: true
      q19:
        title: Какой лучший и худший совет вы получали?
        description: Расскажите про эти советы ...
        min: 16
        max: 256
        required: true
      q20:
        title: Какую черту личности вы цените больше всего?
        description: Благородство, вежливость... Почему? ...
        min: 16
        max: 256
        required: true
      q21:
        title: Вас слышит весь мир на протяжении 15 секунд..
        description: Что вы всем скажете? ...
        min: 16
        max: 256
        required: true
      q22:
        title: Когда вы помогали незнакомому человеку?
        description: Расскажите об этом подробнее ...
        min: 16
        max: 256
        required: true
      q23:
        title: Вы любите дарить подарки или получать их?
        description: Расскажите причины ...
        min: 16
        max: 256
        required: true
      q24:
        title: Интернет никогда не был создан...
        description: Каким бы мир был сейчас? ...
        min: 16
        max: 256
        required: true
      q25:
        title: Вы попали во временную петлю...
        description: Какой день выберете? Почему? ...
        min: 16
        max: 256
        required: true
      q26:
        title: Почему люди обращаются к вам за помощью?
        description: С чем им обычно требуется помощь? ...
        min: 16
        max: 256
        required: true
      q27:
        title: Что бы вы делали во время зомби-апокалипсиса?
        description: Опишите свои действия ...
        min: 16
        max: 256
        required: true
      q28:
        title: Какой навык вы хотели бы освоить?
        description: Объясните почему ...
        min: 16
        max: 256
        required: true
